# Galician translation of gnome-screenshot.
# Copyright (C) 2000-2001 Jesús Bravo Álvarez.
# Copyright (C) 1999 Ruben Lopez Gomez.
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
#
# Ruben Lopez Gomez <ryu@mundivia.es>, 1999. (logview from gnome-admin).
# Jesús Bravo Álvarez <jba@pobox.com>, 2000-2001.
# Ignacio Casal Quinteiro <adorador_del_heavy@hotmail.com>, 2004.
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Ignacio Casal Quinteiro <icq@cvs.gnome.org>, 2007, 2008.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Suso Baleato <suso.baleato@xunta.es>, 2009.
# Antón Méixome <meixome@mancomun.org>, 2009.
# Fran Diéguez <frandieguez@gnome.org>, 2009, 2010, 2011, 2012.
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
# Fran Dieguez <frandieguez@gnome.org>, 2012-2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: gnome-utils-master-po-gl-14799\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-screenshot/issues\n"
"POT-Creation-Date: 2021-02-11 18:55+0000\n"
"PO-Revision-Date: 2021-02-24 20:45+0100\n"
"Last-Translator: Fran Diéguez <frandieguez@gnome.org>\n"
"Language-Team: Proxecto Trasno <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Gtranslator 3.38.0\n"
"X-Project-Style: gnome\n"

#: data/org.gnome.gnome-screenshot.gschema.xml:11
msgid "Window-specific screenshot (deprecated)"
msgstr "Captura de pantalla dunha xanela específica (obsoleto)"

#: data/org.gnome.gnome-screenshot.gschema.xml:12
msgid ""
"Grab just the current window, rather than the whole desktop. This key has "
"been deprecated and it is no longer in use."
msgstr ""
"Capturar só a xanela actual en vez de todo o escritorio. Esta chave está "
"obsoleta, xa non se usa."

#: data/org.gnome.gnome-screenshot.gschema.xml:16
msgid "Screenshot delay"
msgstr "Atraso da captura de pantalla"

#: data/org.gnome.gnome-screenshot.gschema.xml:17
msgid "The number of seconds to wait before taking the screenshot."
msgstr ""
"Número de segundos que hai que esperar antes de facer unha captura de "
"pantalla."

#: data/org.gnome.gnome-screenshot.gschema.xml:21
msgid "Screenshot directory"
msgstr "Cartafol de capturas de pantalla"

#: data/org.gnome.gnome-screenshot.gschema.xml:22
msgid "The directory where the screenshots will be saved by default."
msgstr ""
"O cartafol onde se gardarán as capturas de pantalla de maneira "
"predeterminada."

#: data/org.gnome.gnome-screenshot.gschema.xml:26
msgid "Last save directory"
msgstr "Cartafol da última captura"

#: data/org.gnome.gnome-screenshot.gschema.xml:27
msgid "The last directory a screenshot was saved in interactive mode."
msgstr "O cartafol onde se gardou a última captura en modo interactivo."

#: data/org.gnome.gnome-screenshot.gschema.xml:31
msgid "Include Pointer"
msgstr "Incluír o punteiro"

#: data/org.gnome.gnome-screenshot.gschema.xml:32
msgid "Include the pointer in the screenshot"
msgstr "Incluír o punteiro na captura de pantalla"

#: data/org.gnome.gnome-screenshot.gschema.xml:36
msgid "Include ICC Profile"
msgstr "Incluír perfil ICC"

#: data/org.gnome.gnome-screenshot.gschema.xml:37
msgid "Include the ICC profile of the target in the screenshot file"
msgstr "Incluír o perfil ICC do destino no ficheiro de captura de pantalla"

#: data/org.gnome.gnome-screenshot.gschema.xml:41
msgid "Default file type extension"
msgstr "Extensión do tipo de ficheiro predeterminado"

#: data/org.gnome.gnome-screenshot.gschema.xml:42
msgid "The default file type extension for screenshots."
msgstr ""
"A extensión do tipo de ficheiro predeterminado para as capturas de pantalla."

#: data/org.gnome.Screenshot.desktop.in:3 src/screenshot-application.c:741
#: src/screenshot-application.c:811
msgid "Screenshot"
msgstr "Captura de pantalla"

#: data/org.gnome.Screenshot.desktop.in:4
#: data/org.gnome.Screenshot.metainfo.xml.in:8 src/screenshot-application.c:742
msgid "Save images of your screen or individual windows"
msgstr "Gardar imaxes da súa pantalla ou de xanelas individuais"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Screenshot.desktop.in:6
msgid "snapshot;capture;print;screenshot;"
msgstr "captura de pantalla;captura;imprimir;"

#: data/org.gnome.Screenshot.desktop.in:22
msgid "Take a Screenshot of the Whole Screen"
msgstr "Facer unha captura de pantalla completa"

#: data/org.gnome.Screenshot.desktop.in:26
msgid "Take a Screenshot of the Current Window"
msgstr "Facer unha captura de pantalla da xanela actual"

#: data/org.gnome.Screenshot.metainfo.xml.in:7
msgid "GNOME Screenshot"
msgstr "Captura de pantalla de GNOME"

#: data/org.gnome.Screenshot.metainfo.xml.in:10
msgid ""
"GNOME Screenshot is a simple utility that lets you take pictures of your "
"computer screen. Screenshots can be of your whole screen, any specific "
"application, or a selected rectangular area. You can also copy the captured "
"screenshot directly into the GNOME clipboard and paste it into other "
"applications."
msgstr ""
"Captura de pantalla de GNOME é unha utilidade sinxela que lle permite sacar "
"imaxes da pantalla do seu computador. As capturar poden ser de toda a "
"pantalla, dunha aplicación específica ou un área rectangular seleccionada. "
"Tamén pode copiar as capturas feitas directamente no portapapeis de GNOME e "
"pegalo noutras aplicacións."

#: data/org.gnome.Screenshot.metainfo.xml.in:17
msgid ""
"GNOME Screenshot allows you to take screenshots even when it’s not open: "
"just press the PrtSc button on your keyboard, and a snapshot of your whole "
"screen will be saved to your Pictures folder. Hold Alt while pressing PrtSc "
"and you will get a screenshot of only the currently selected window."
msgstr ""
"Captura de pantalla de GNOME permítelle tomar capturas de pantalla incluso "
"cando non está aberta: simplemente prema a tecla ImpPan no seu teclado e "
"realizarase unha captura de pantalla de toda a súa pantalla e gardarao no "
"cartafol Imaxes. Manteña a tecla Alt ao premer ImpPan para obter unha "
"captura da pantalla seleccionada actualmente."

#: data/ui/screenshot-dialog.ui:17
msgid "_Cancel"
msgstr "_Cancelar"

#: data/ui/screenshot-dialog.ui:26
msgid "_Save"
msgstr "_Gardar"

#: data/ui/screenshot-dialog.ui:43
msgid "C_opy to Clipboard"
msgstr "C_opiar no portapapeis"

#: data/ui/screenshot-dialog.ui:87
msgid "_Name:"
msgstr "_Nome:"

#: data/ui/screenshot-dialog.ui:111
msgid "_Folder:"
msgstr "_Cartafol:"

#: data/ui/screenshot-interactive-dialog.ui:19
msgid "_Take Screenshot"
msgstr "_Facer captura"

#. Translators: This is a noun. This label is displayed above three buttons where users can chose the type of screenshot they want to make
#: data/ui/screenshot-interactive-dialog.ui:67
msgid "Capture Area"
msgstr "Área de captura"

#: data/ui/screenshot-interactive-dialog.ui:100
msgid "_Screen"
msgstr "_Pantalla"

#: data/ui/screenshot-interactive-dialog.ui:133
msgid "_Window"
msgstr "_Xanela"

#: data/ui/screenshot-interactive-dialog.ui:165
msgid "Se_lection"
msgstr "_Selección"

#: data/ui/screenshot-interactive-dialog.ui:188
msgid "Show _Pointer"
msgstr "Mostrar _punteiro"

#: data/ui/screenshot-interactive-dialog.ui:203
msgid "_Delay in Seconds"
msgstr "_Atraso en segundos"

#: data/ui/screenshot-interactive-dialog.ui:208
msgid "0"
msgstr "0"

#: data/ui/screenshot-interactive-dialog.ui:237
msgid "_Help"
msgstr "_Axuda"

#: data/ui/screenshot-interactive-dialog.ui:241
msgid "_About Screenshot"
msgstr "Sobre _Captura de pantalla"

#: src/screenshot-application.c:147
#, c-format
msgid "A file named “%s” already exists in “%s”"
msgstr "Xa existe un ficheiro chamado «%s» en «%s»"

#: src/screenshot-application.c:153
msgid "Overwrite existing file?"
msgstr "Sobrescribir o ficheiro existente?"

#: src/screenshot-application.c:169 src/screenshot-application.c:427
#: src/screenshot-application.c:470
msgid "Unable to capture a screenshot"
msgstr "Non foi posíbel tomar unha captura de pantalla"

#: src/screenshot-application.c:170
msgid "Error creating file. Please choose another location and retry."
msgstr ""
"Produciuse un erro ao crear o ficheiro. Seleccione outra localización e "
"ténteo de novo."

#: src/screenshot-application.c:428
msgid "Error creating file"
msgstr "Produciuse un erro ao crear o ficheiro"

#: src/screenshot-application.c:471
msgid "All possible methods failed"
msgstr "Fallaron todos os métodos posíbeis"

#: src/screenshot-application.c:584
msgid "Send the grab directly to the clipboard"
msgstr "Enviar directamente o obtido ao portapapeis"

#: src/screenshot-application.c:585
msgid "Grab a window instead of the entire screen"
msgstr "Capturar unha xanela en vez de toda a pantalla"

#: src/screenshot-application.c:586
msgid "Grab an area of the screen instead of the entire screen"
msgstr "Capturar unha área da pantalla en vez de toda a pantalla"

#: src/screenshot-application.c:587
msgid ""
"Include the window border with the screenshot. This option is deprecated and "
"window border is always included"
msgstr ""
"Incluír o borde da xanela nas capturas. Esta opción está obsoleta e o borde "
"de xanela inclúese sempre"

#: src/screenshot-application.c:588
msgid ""
"Remove the window border from the screenshot. This option is deprecated and "
"window border is always included"
msgstr ""
"Quitar o borde da xanela nas capturas. Esta opción está obsoleta e o borde "
"de xanela inclúese sempre"

#: src/screenshot-application.c:589
msgid "Include the pointer with the screenshot"
msgstr "Incluír o punteiro na captura de pantalla"

#: src/screenshot-application.c:590
msgid "Take screenshot after specified delay [in seconds]"
msgstr ""
"Facer a captura de pantalla despois do atraso especificado [en segundos]"

#: src/screenshot-application.c:590
msgid "seconds"
msgstr "segundos"

#: src/screenshot-application.c:591
msgid ""
"Effect to add to the border (‘shadow’, ‘border’, ‘vintage’ or ‘none’). Note: "
"This option is deprecated and is assumed to be ‘none’"
msgstr ""
"Efecto a engadir ao bordo («sombra», «bordo», «antigo» ou «ningún»). Nota: "
"Esta opción está obsoleta e asúmese como «ningún»."

#: src/screenshot-application.c:591
msgid "effect"
msgstr "efecto"

#: src/screenshot-application.c:592
msgid "Interactively set options"
msgstr "Definir as opcións interactivamente"

#: src/screenshot-application.c:593
msgid "Save screenshot directly to this file"
msgstr "Gardar a captura de pantalla directamente neste ficheiro"

#: src/screenshot-application.c:593
msgid "filename"
msgstr "nome-de-ficheiro"

#: src/screenshot-application.c:594
msgid "Print version information and exit"
msgstr "Mostrar información da versión e saír"

#: src/screenshot-application.c:744
msgid "translator-credits"
msgstr ""
"Fran Diéguez <frandieguez@gnome.org>, 2009-2020 \n"
"Leandro Regueiro <leandro.regueiro@gmail.com>, 2012\n"
"Antón Méixome <meixome@mancomun.org>, 2009\n"
"Suso Baleato <suso.baleato@xunta.es>, 2009\n"
"Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun."
"org>, 2009\n"
"Ignacio Casal Quinteiro <icq@cvs.gnome.org>, 2004-2008\n"
"Jesús Bravo Álvarez <jba@pobox.com>, 2000-2001\n"
"Ruben Lopez Gomez <ryu@mundivia.es>, 1999\n"
"Proxecto Trasno - Tradución de software libre ao galego <proxecto@trasno."
"net>, 1999-2012"

#: src/screenshot-config.c:101
msgid ""
"Conflicting options: --window and --area should not be used at the same "
"time.\n"
msgstr ""
"Opcións en conflito: --window e --area non se deberían usar ao mesmo tempo.\n"

#: src/screenshot-dialog.c:337
msgid "Screenshot.png"
msgstr "Captura-de-pantalla.png"

#. translators: this is the name of the file that gets made up with the
#. * screenshot if the entire screen is taken. The first placeholder is a
#. * timestamp (e.g. "2017-05-21 12-24-03"); the second placeholder is the
#. * file format (e.g. "png").
#.
#: src/screenshot-filename-builder.c:135
#, c-format
msgid "Screenshot from %s.%s"
msgstr "Captura de pantalla de %s.%s.png"

#. translators: this is the name of the file that gets made up with the
#. * screenshot if the entire screen is taken and the simpler filename
#. * already exists. The first and second placeholders are a timestamp and
#. * a counter to make it unique (e.g. "2017-05-21 12-24-03 - 2"); the third
#. * placeholder is the file format (e.g. "png").
#.
#: src/screenshot-filename-builder.c:145
#, c-format
msgid "Screenshot from %s - %d.%s"
msgstr "Captura de pantalla de %s - %d.%s.png"

#: src/screenshot-utils.c:127
msgid "Error loading the help page"
msgstr "Produciuse un erro ao cargar a páxina de axuda"

#~ msgid "Screenshot taken"
#~ msgstr "Captura de pantalla feita"

#~ msgid "Include Border"
#~ msgstr "Incluír bordo"

#~ msgid "Include the window manager border along with the screenshot"
#~ msgstr "Incluír o bordo do xestor de xanelas xunto coa captura de pantalla"

#~ msgid "Border Effect"
#~ msgstr "Efecto do bordo"

#~ msgid ""
#~ "Effect to add to the outside of a border. Possible values are “shadow”, "
#~ "“none”, and “border”."
#~ msgstr ""
#~ "Efecto para engadir ao contorno exterior dun bordo. Os valores posíbeis "
#~ "son «shadow» (sombra), «none» (ningún) e «border» (bordo)."

#~ msgid "About"
#~ msgstr "Sobre"

#~ msgid "Quit"
#~ msgstr "Saír"

#~ msgid "Include the window border with the screenshot"
#~ msgstr "Incluír o bordo da xanela na captura de pantalla"

#~ msgid "Remove the window border from the screenshot"
#~ msgstr "Retirar o bordo da xanela na captura de pantalla"

#~ msgid ""
#~ "Conflicting options: --area and --delay should not be used at the same "
#~ "time.\n"
#~ msgstr ""
#~ "Opcións en conflito: --area e --delay non se deberían usar ao mesmo "
#~ "tempo.\n"

#~ msgid "Save Screenshot"
#~ msgstr "Gardar a captura de pantalla"

#~ msgid "Back"
#~ msgstr "Atrás"

#~ msgid "Save in _folder"
#~ msgstr "Gardar no carta_fol"

#~ msgid "None"
#~ msgstr "Ningún"

#~ msgid "Drop shadow"
#~ msgstr "Eliminar sombra"

#~ msgid "Border"
#~ msgstr "Bordo"

#~ msgid "Vintage"
#~ msgstr "Antigo"

#~ msgid "Include _pointer"
#~ msgstr "Incluír p_unteiro"

#~ msgid "Include the window _border"
#~ msgstr "Incluír o _bordo da xanela"

#~ msgid "Apply _effect:"
#~ msgstr "Aplicar _efecto:"

#~ msgid "Grab the whole sc_reen"
#~ msgstr "Captu_rar toda a pantalla"

#~ msgid "Grab the current _window"
#~ msgstr "Capturar a _xanela actual"

#~ msgid "Select _area to grab"
#~ msgstr "Seleccione _área a capturar"

#~ msgid "Grab after a _delay of"
#~ msgstr "Capturar despois dun _atraso de"

#~ msgid "Effects"
#~ msgstr "Efectos"

#~ msgid "Take _Screenshot"
#~ msgstr "Facer unha _captura de pantalla"
