# Indonesian translation of gnome-screenshot.
# Copyright (C) 2003 THE gnome-screenshot's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-utils package.
#
# Mohammad DAMT <mdamt@bisnisweb.com>, 2003-2005.
# Andika Triwidada <andika@gmail.com>, 2010, 2011, 2013, 2014, 2015.
# Dirgita <dirgitadevina@yahoo.co.id>, 2011, 2012.
# Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: gnome-screenshot master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-screenshot/"
"issues\n"
"POT-Creation-Date: 2020-08-14 10:39+0000\n"
"PO-Revision-Date: 2020-08-14 17:48+0700\n"
"Last-Translator: Kukuh Syafaat <kukuhsyafaat@gnome.org>\n"
"Language-Team: Indonesian <gnome@i15n.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural= n!=1;\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Generator: Poedit 2.4.1\n"

#: data/org.gnome.gnome-screenshot.gschema.xml:11
msgid "Window-specific screenshot (deprecated)"
msgstr "Cuplikan layar spesifik jendela (tak dipakai lagi)"

#: data/org.gnome.gnome-screenshot.gschema.xml:12
msgid ""
"Grab just the current window, rather than the whole desktop. This key has "
"been deprecated and it is no longer in use."
msgstr ""
"Ambil hanya jendela kini, bukan seluruh desktop. Kunci ini tak dipakai lagi."

#: data/org.gnome.gnome-screenshot.gschema.xml:16
msgid "Screenshot delay"
msgstr "Tundaan cuplikan layar"

#: data/org.gnome.gnome-screenshot.gschema.xml:17
msgid "The number of seconds to wait before taking the screenshot."
msgstr "Berapa detik mesti menunggu sebelum mengambil cuplikan layar."

#: data/org.gnome.gnome-screenshot.gschema.xml:21
msgid "Screenshot directory"
msgstr "Direktori cuplikan layar"

#: data/org.gnome.gnome-screenshot.gschema.xml:22
msgid "The directory where the screenshots will be saved by default."
msgstr "Direktori tempat cuplikan layar akan disimpan."

#: data/org.gnome.gnome-screenshot.gschema.xml:26
msgid "Last save directory"
msgstr "Direktori simpan terakhir"

#: data/org.gnome.gnome-screenshot.gschema.xml:27
msgid "The last directory a screenshot was saved in interactive mode."
msgstr "Direktori tempat cuplikan layar terakhir kali disimpan."

#: data/org.gnome.gnome-screenshot.gschema.xml:31
msgid "Include Pointer"
msgstr "Sertakan Penunjuk"

#: data/org.gnome.gnome-screenshot.gschema.xml:32
msgid "Include the pointer in the screenshot"
msgstr "Menyertakan penunjuk pada cuplikan layar"

#: data/org.gnome.gnome-screenshot.gschema.xml:36
msgid "Include ICC Profile"
msgstr "Sertakan Profil ICC"

#: data/org.gnome.gnome-screenshot.gschema.xml:37
msgid "Include the ICC profile of the target in the screenshot file"
msgstr "Menyertakan profil ICC dari target pada berkas cuplikan layar"

#: data/org.gnome.gnome-screenshot.gschema.xml:41
msgid "Default file type extension"
msgstr "Ekstensi tipe berkas baku"

#: data/org.gnome.gnome-screenshot.gschema.xml:42
msgid "The default file type extension for screenshots."
msgstr "Ekstensi tipe berkas baku bagi cuplikan layar."

#: data/org.gnome.Screenshot.desktop.in:3 src/screenshot-application.c:749
#: src/screenshot-application.c:819
msgid "Screenshot"
msgstr "Cuplikan layar"

#: data/org.gnome.Screenshot.desktop.in:4
#: data/org.gnome.Screenshot.metainfo.xml.in:8 src/screenshot-application.c:750
msgid "Save images of your screen or individual windows"
msgstr "Menyimpan gambar layar atau jendela tertentu"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Screenshot.desktop.in:6
msgid "snapshot;capture;print;screenshot;"
msgstr "snapshot;tangkapan;cetak;cuplikan layar;"

#: data/org.gnome.Screenshot.desktop.in:22
msgid "Take a Screenshot of the Whole Screen"
msgstr "Mengambil Cuplikan Seluruh Layar"

#: data/org.gnome.Screenshot.desktop.in:26
msgid "Take a Screenshot of the Current Window"
msgstr "Mengambil Cuplikan Layar Tertentu"

#: data/org.gnome.Screenshot.metainfo.xml.in:7
msgid "GNOME Screenshot"
msgstr "GNOME Cuplikan layar"

#: data/org.gnome.Screenshot.metainfo.xml.in:10
msgid ""
"GNOME Screenshot is a simple utility that lets you take pictures of your "
"computer screen. Screenshots can be of your whole screen, any specific "
"application, or a selected rectangular area. You can also copy the captured "
"screenshot directly into the GNOME clipboard and paste it into other "
"applications."
msgstr ""
"GNOME Cuplikan Layar adalah utilitas sederhana yang memungkinkan Anda "
"mengambil gambar dari layar komputer Anda. Layar dapat berupa seluruh layar "
"Anda, aplikasi tertentu, atau area persegi yang dipilih. Anda juga dapat "
"menyalin cuplikan layar yang ditangkap langsung ke papan klip GNOME dan "
"menempelkannya ke aplikasi lain."

#: data/org.gnome.Screenshot.metainfo.xml.in:17
msgid ""
"GNOME Screenshot allows you to take screenshots even when it’s not open: "
"just press the PrtSc button on your keyboard, and a snapshot of your whole "
"screen will be saved to your Pictures folder. Hold Alt while pressing PrtSc "
"and you will get a screenshot of only the currently selected window."
msgstr ""
"GNOME Screenshot memungkinkan Anda untuk mengambil cuplikan layar bahkan "
"ketika sedang tidak terbuka: cukup tekan tombol PrtSc pada papan tik Anda, "
"dan snapshot dari seluruh layar Anda akan disimpan ke folder Gambar Anda. "
"Tahan Alt sambil menekan PrtSc dan Anda akan mendapatkan cuplikan layar "
"hanya dari jendela yang sedang dipilih."

#: data/ui/screenshot-dialog.ui:17
msgid "_Cancel"
msgstr "_Batal"

#: data/ui/screenshot-dialog.ui:26
msgid "_Save"
msgstr "_Simpan"

#: data/ui/screenshot-dialog.ui:43
msgid "C_opy to Clipboard"
msgstr "Salin ke _Papan Klip"

#: data/ui/screenshot-dialog.ui:87
msgid "_Name:"
msgstr "_Nama:"

#: data/ui/screenshot-dialog.ui:110
msgid "_Folder:"
msgstr "_Folder:"

#: data/ui/screenshot-interactive-dialog.ui:19
msgid "_Take Screenshot"
msgstr "Ambil _Cuplikan Layar"

#. Translators: This is a noun. This label is displayed above three buttons where users can chose the type of screenshot they want to make
#: data/ui/screenshot-interactive-dialog.ui:67
msgid "Capture Area"
msgstr "Menangkap Area"

#: data/ui/screenshot-interactive-dialog.ui:100
msgid "_Screen"
msgstr "La_yar"

#: data/ui/screenshot-interactive-dialog.ui:133
msgid "_Window"
msgstr "_Jendela"

#: data/ui/screenshot-interactive-dialog.ui:165
msgid "Se_lection"
msgstr "Se_leksi"

#: data/ui/screenshot-interactive-dialog.ui:188
msgid "Show _Pointer"
msgstr "Tampilkan _Penunjuk"

#: data/ui/screenshot-interactive-dialog.ui:203
msgid "_Delay in Seconds"
msgstr "Je_da dalam Detik"

#: data/ui/screenshot-interactive-dialog.ui:208
msgid "0"
msgstr "0"

#: data/ui/screenshot-interactive-dialog.ui:237
msgid "_Help"
msgstr "_Bantuan"

#: data/ui/screenshot-interactive-dialog.ui:241
msgid "_About Screenshot"
msgstr "Tent_ang Cuplikan Layar"

#: src/screenshot-application.c:147
#, c-format
msgid "A file named “%s” already exists in “%s”"
msgstr "Berkas \"%s\" sudah ada di \"%s\""

#: src/screenshot-application.c:153
msgid "Overwrite existing file?"
msgstr "Timpa berkas yang sudah ada?"

#: src/screenshot-application.c:169 src/screenshot-application.c:178
#: src/screenshot-application.c:428 src/screenshot-application.c:432
#: src/screenshot-application.c:474 src/screenshot-application.c:477
msgid "Unable to capture a screenshot"
msgstr "Tak dapat mengambil cuplikan layar"

#: src/screenshot-application.c:170
msgid "Error creating file. Please choose another location and retry."
msgstr "Galat membuat berkas. Pilihlah lokasi lain dan coba lagi."

#: src/screenshot-application.c:429
msgid "Error creating file"
msgstr "Galat membuat berkas"

#: src/screenshot-application.c:440 src/screenshot-application.c:491
msgid "Screenshot taken"
msgstr "Cuplikan layar telah diambil"

#: src/screenshot-application.c:475
msgid "All possible methods failed"
msgstr "Semua cara telah berakhir gagal"

#: src/screenshot-application.c:592
msgid "Send the grab directly to the clipboard"
msgstr "Kirim cuplikan langsung ke papan klip"

#: src/screenshot-application.c:593
msgid "Grab a window instead of the entire screen"
msgstr "Ambil cuplikan jendela saja (bukan keseluruhan layar)"

#: src/screenshot-application.c:594
msgid "Grab an area of the screen instead of the entire screen"
msgstr "Ambil cuplikan wilayah tertentu (bukan seluruh layar)"

#: src/screenshot-application.c:595
msgid ""
"Include the window border with the screenshot. This option is deprecated and "
"window border is always included"
msgstr ""
"Sertakan batas jendela dengan cuplikan layar. Opsi ini sudah usang dan batas "
"jendela selalu disertakan"

#: src/screenshot-application.c:596
msgid ""
"Remove the window border from the screenshot. This option is deprecated and "
"window border is always included"
msgstr ""
"Hapus batas jendela dari cuplikan layar. Opsi ini sudah usang dan batas "
"jendela selalu disertakan"

#: src/screenshot-application.c:597
msgid "Include the pointer with the screenshot"
msgstr "Menyertakan pointer pada cuplikan layar"

#: src/screenshot-application.c:598
msgid "Take screenshot after specified delay [in seconds]"
msgstr "Mulai ambil cuplikan setelah jeda waktu (dalam detik)"

#: src/screenshot-application.c:598
msgid "seconds"
msgstr "detik"

#: src/screenshot-application.c:599
msgid ""
"Effect to add to the border (‘shadow’, ‘border’, ‘vintage’ or ‘none’). Note: "
"This option is deprecated and is assumed to be ‘none’"
msgstr ""
"Efek yang ditambahkan pada bingkai ('bayangan', 'bingkai', 'antik/kuno', "
"atau 'nihil'). Catatan: Opsi ini sudah usang dan diasumsikan 'tidak ada'"

#: src/screenshot-application.c:599
msgid "effect"
msgstr "efek"

#: src/screenshot-application.c:600
msgid "Interactively set options"
msgstr "Menata opsi secara interaktif"

#: src/screenshot-application.c:601
msgid "Save screenshot directly to this file"
msgstr "Simpan cuplikan langsung pada berkas ini"

#: src/screenshot-application.c:601
msgid "filename"
msgstr "namaberkas"

#: src/screenshot-application.c:602
msgid "Print version information and exit"
msgstr "Cetak informasi versi dan keluar"

#: src/screenshot-application.c:752
msgid "translator-credits"
msgstr ""
"Mohammad DAMT <mdamt@bisnisweb.com>, 2003-2005.\n"
"Andika Triwidada <andika@gmail.com>, 2010, 2011, 2013, 2014, 2015.\n"
"Dirgita <dirgitadevina@yahoo.co.id>, 2011, 2012.\n"
"Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017, 2019, 2020."

#: src/screenshot-config.c:102
msgid ""
"Conflicting options: --window and --area should not be used at the same "
"time.\n"
msgstr "Opsi bertentangan: --window dan --area tak boleh dipakai bersama.\n"

#: src/screenshot-dialog.c:337
msgid "Screenshot.png"
msgstr "Cuplikan.png"

#. translators: this is the name of the file that gets made up with the
#. * screenshot if the entire screen is taken. The first placeholder is a
#. * timestamp (e.g. "2017-05-21 12-24-03"); the second placeholder is the
#. * file format (e.g. "png").
#.
#: src/screenshot-filename-builder.c:135
#, c-format
msgid "Screenshot from %s.%s"
msgstr "Cuplikan layar dari %s.%s"

#. translators: this is the name of the file that gets made up with the
#. * screenshot if the entire screen is taken and the simpler filename
#. * already exists. The first and second placeholders are a timestamp and
#. * a counter to make it unique (e.g. "2017-05-21 12-24-03 - 2"); the third
#. * placeholder is the file format (e.g. "png").
#.
#: src/screenshot-filename-builder.c:145
#, c-format
msgid "Screenshot from %s - %d.%s"
msgstr "Cuplikan layar dari %s - %d.%s"

#: src/screenshot-utils.c:161
msgid "Error loading the help page"
msgstr "Galat ketika membuka bantuan"

#~ msgid "Include Border"
#~ msgstr "Sertakan Bingkai"

#~ msgid "Include the window manager border along with the screenshot"
#~ msgstr "Menyertakan bingkai jendela pada cuplikan layar"

#~ msgid "Border Effect"
#~ msgstr "Efek Bingkai"

#~ msgid ""
#~ "Effect to add to the outside of a border. Possible values are “shadow”, "
#~ "“none”, and “border”."
#~ msgstr ""
#~ "Efek yang ditambahkan di luar bingkai. Nilai yang mungkin adalah "
#~ "\"bayangan\", \"nihil\", dan \"bingkai\"."

#~ msgid "Help"
#~ msgstr "Bantuan"

#~ msgid "About"
#~ msgstr "Tentang"

#~ msgid "Quit"
#~ msgstr "Keluar"

#~ msgid "Include the window border with the screenshot"
#~ msgstr "Sertakan bingkai jendela pada cuplikan"

#~ msgid "Remove the window border from the screenshot"
#~ msgstr "Hapus bingkai jendela dari cuplikan"

#~ msgid ""
#~ "Conflicting options: --area and --delay should not be used at the same "
#~ "time.\n"
#~ msgstr "Opsi bertentangan: --area dan --delay tak boleh dipakai bersama.\n"

#~ msgid "Save Screenshot"
#~ msgstr "Simpan Cuplikan"

#~ msgid "Back"
#~ msgstr "Kembali"

#~ msgid "Save in _folder"
#~ msgstr "Simpan dalam _folder"

#~ msgid "None"
#~ msgstr "Nihil"

#~ msgid "Drop shadow"
#~ msgstr "Bayangan"

#~ msgid "Border"
#~ msgstr "Bingkai"

#~ msgid "Vintage"
#~ msgstr "Antik"

#~ msgid "Include _pointer"
#~ msgstr "Sertakan _penunjuk"

#~ msgid "Include the window _border"
#~ msgstr "Sertakan _bingkai jendela"

#~ msgid "Apply _effect:"
#~ msgstr "Terapkan _efek:"

#~ msgid "Grab the whole sc_reen"
#~ msgstr "Cuplik seluruh laya_r"

#~ msgid "Grab the current _window"
#~ msgstr "_Cuplik jendela yang aktif"

#~ msgid "Select _area to grab"
#~ msgstr "Pilih wil_ayah tertentu"

#~ msgid "Grab after a _delay of"
#~ msgstr "Ambil setelah tun_daan"

#~ msgid "Effects"
#~ msgstr "Efek"

#~ msgid "Take _Screenshot"
#~ msgstr "Ambil _Cuplikan Layar"

#~ msgid "org.gnome.Screenshot"
#~ msgstr "org.gnome.Screenshot"

#~ msgid "applets-screenshooter"
#~ msgstr "applets-screenshooter"
